Samples/TCP/MathCore.NET.Samples.TCP.Server/Views/MainWindow.xaml

<Window x:Class="MathCore.NET.Samples.TCP.Server.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.NET.Samples.TCP.Server"
        Title="{Binding Title}"
        Width="800" Height="450"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/ClientsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Параметры">
            <StackPanel>
                <GroupBox Header="Порт">
                    <TextBox Text="{Binding Port}"/>
                </GroupBox>
                <StackPanel Margin="10,3">
                    <Button Content="Включить" Margin="0,3" Command="{Binding StartCommand}"/>
                    <Button Content="Выключить" Margin="0,3" Command="{Binding StopCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"/>
        <TabControl Grid.Column="1">
            <TabItem Header="Клиенты">
                <ListBox ItemsSource="{Binding Clients}" ItemTemplate="{StaticResource TCPClientListBoxItem}"/>
            </TabItem>
            <TabItem Header="Сообщения">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Margin="3">
                        <TextBlock Text="Сообщение" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <Button Content="Отправить" DockPanel.Dock="Right" Padding="3,3" Margin="5,0,0,0"/>
                        <TextBox Margin="3,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ListBox/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
