Samples/TCP/MathCore.NET.Samples.TCP.Client/Views/MainWindow.xaml

<Window x:Class="MathCore.NET.Samples.TCP.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.NET.Samples.TCP.Client"
        xmlns:vm="clr-namespace:MathCore.NET.Samples.TCP.Client.ViewModels"
        Title="{Binding Title}"
        Width="800" Height="450"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <UniformGrid Rows="1" DockPanel.Dock="Right" Margin="5,0">
                <Button Content="Подключить" Command="{Binding ConnectCommand}" Margin="3,0" Padding="15,3"/>
                <Button Content="Отключить" Command="{Binding DisconnectCommand}" Margin="3,0" Padding="15,3"/>
            </UniformGrid>
            <DockPanel DockPanel.Dock="Right">
                <TextBlock Text="Порт"/>
                <TextBox Text="{Binding Port}" MinWidth="40" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Хост:"/>
                <TextBox Text="{Binding Host}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button Content="Отправить" DockPanel.Dock="Right" Margin="5,0" Padding="15,3"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding Message}"/>
            <DockPanel>
                <TextBlock Text="Сообщение:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Message}" VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
        <GroupBox Header="Сообщения">
            <ListBox ItemsSource="{Binding Messages}" AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:IncomingMessage">
                        <DockPanel>
                            <TextBlock Text="{Binding Time}"/>
                            <TextBlock Text="{Binding Message}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</Window>
